# Eggnine.Rps

./: .gitignore  Eggnine.Rps.sln  README.md
Eggnine.Rps.Common/: Encryption.cs  IEncryption.cs  InvalidHashAndSaltStringExtensions.cs  Range.cs  StringExtensions.cs
Eggnine.Rps.Core/: Eggnine.Rps.Core.csproj  IRpsEngine.cs  IRpsPlayer.cs  RpsAction.cs  RpsActionExtensions.cs  RpsEngine.cs
Eggnine.Rps.Core.Tests/: Eggnine.Rps.Core.Tests.csproj  PlayerActionScore.cs  RpsEngineTestData.cs  RpsEngineTestDataAttribute.cs  RpsEngineTests.cs
Eggnine.Rps.Web/: Constants.cs  Eggnine.Rps.Web.csproj  IRepository.cs  IUserRepository.cs  IValidation.cs  Program.cs  RpsUser.cs  UserAlreadyExistsValidation.cs  UserNotFoundValidation.cs  UserRepository.cs
Eggnine.Rps.Web/Exceptions/: UserAlreadyNamedException.cs
Eggnine.Rps.Web/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Eggnine.Rps.Web/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Home.cshtml  Homecshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Eggnine.Rps.Web/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Privacy.cshtml
Eggnine.Rps.Web/Properties/: launchSettings.json
