<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
    <ProjectReference Include="../Eggnine.Rps.Common/Eggnine.Rps.Common.csproj" />
  </ItemGroup>
  
</Project>
